<!-- Сообщаем браузеру как стоит обрабатывать эту страницу, сообщаем версию html, в данном случае html 5-->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">

<head>
	<!-- Указываем кодировку -->
	<meta charset="UTF-8">
	<!-- Настройки для адаптива -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Подключение файла стилей -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Имя страницы  -->
	<title>Страница</title>
</head>
<!-- Отображаемое тело страницы -->

<body>

	<div class="wrapper">
		<div class="grid ">
			<div class="grid__item kvsets ">
				<p class="grid__title">Квесты</p>

				<div class="kvsets__container">
					<div class="kvsets__item active">
						<p class="kvsets__title">
							Конкурс "Мартовская поэзия"
						</p>
						<img src="./img/поэзия.jpg" alt="">
						<button class="kvsets__btn">Next</button>
					</div>

					<div class="kvsets__item">
						<p class="kvsets__title">
							Конкурс "Проверка на внимательность"
						</p>
						<img src="./img/внимательность.jpg" alt="">
						<button class="kvsets__btn">Next</button>
					</div>

					<div class="kvsets__item">
						<p class="kvsets__title">
							Конкурс "Ха-ха"
						</p>
						<img src="./img/22826267.gif" alt="">
						<button class="kvsets__btn">Next</button>
					</div>

					<div class="kvsets__item">
						<p class="kvsets__title">
							Конкурс "Зато я..."
						</p>
						<img src="./img/красивая.jpg" alt="">
						<button class="kvsets__btn">Next</button>
					</div>
				</div>

			</div>

			<button class="grid__item riddles ">
				<p class="grid__title">Загадки</p>
			</button>

			<button class="grid__item accordance ">
				<p class="grid__title">Соответсвия</p>
			</button>

			<button class="grid__item video ">
				<p class="grid__title">Видео</p>
			</button>
		</div>
	</div>


	<!-- Подкчючение файла скриптов(пока не надо) -->
	<script src="./js/main.js"></script>
	<script src="./js/kvsets.js"></script>
</body>

</html>