@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Shantell+Sans:wght@400;500;600;700;800&family=Ubuntu:wght@400;500;700&display=swap');
/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Shantell Sans', cursive;
font-family: 'Ubuntu', sans-serif; */

/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/



.wrapper{
	height: 100vh;
	background-image: url('../img/фон.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}


.grid{
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.grid.active{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
}

.grid__item{
	border: 1px solid #000;
}

.grid__item.active{
	height: 100vh;
	width: 100%;
}

.grid__item.remove{
	display: none;
}

.grid__title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 70px;
}



.kvsets{
	font-family: 'Open Sans', sans-serif;
	background-color: rgba(228, 138, 28, 0.169);
}

.riddles{
	font-family: 'Roboto Condensed', sans-serif;
	background-color: rgba(144, 141, 64, 0.307);
}

.accordance{
	font-family: 'Shantell Sans', cursive;
	background-color: rgba(32, 170, 115, 0.628);
}

.video{
	font-family: 'Ubuntu', sans-serif;
	background-color: rgba(38, 56, 218, 0.412);
}

.grid__item.active >.grid__title{
	display: none;
}


/* Квесты */
.kvsets > .kvsets__container{
	display: none;
}

.kvsets.active > .kvsets__container{
	display: block;
}

.kvsets.active{
	display: flex;
	justify-content: center;
	align-items:center;
}

.kvsets__container{
	max-width: 800px;
	display: flex;
	justify-content: center;
	align-items:center;
}

.kvsets__title{
	font-size: 40px;
	color:rgba(155, 31, 31, 0.768);	
	margin-bottom: 15px;
}

.kvsets__text{
	font-size: 30px;
	color:rgba(103, 102, 102, 0.707);
	margin-bottom: 15px;
}

.kvsets__item{
	display: none;
}

.kvsets__item.active{
	background-color:beige;
	border-radius: 10px;
	padding: 30px 20px;
	display: block;
}

.kvsets__btn{
	padding: 15px 20px;
	background-color:green;
	border-radius:10px;
	font-size: 30px;
}

.kvsets__btn:active{
	outline: 1px solid #ad9898;
	color:white;
}
.grid__item{
	display: flex;
	justify-content: center;
	align-items: center;

}

img{
	width: 700px;
	height: 350px;
	margin-bottom: 20px;
}